.main-window{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 90%;
}
.banner{
    width: 100%;
    height: 250px;
    background-color: #f0eff2;
    display: flex;
    padding: 2%;
}
.banner-description{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-description button{
    background-color: #ff614a;
    color: white;
    outline: none;
    height: 8vh;
    border-radius: 8px;
    width: 25%;
}
.banner-description button:hover{
    cursor: pointer;
}
.banner-image {
    width: 55%;
display: flex;
    align-items: center;
justify-content: center;
}

.banner-image img{
    object-fit: contain;
    width: 100%;
    height: auto;
    max-height: 300px;
}
.spinner {
    
    margin: 15% auto;
  }
.services{
    display: flex;
}
.cards{
    display: flex;
    gap: 10px;
    height: 90px;
    margin: 2%;
    box-shadow: 0 4px 6px rgba(190, 190, 190, 0.3);
padding: 5px;
}
.card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-description{
    display: flex;
    flex-direction: column;
justify-content: center;    
}
.card-description h3{
font-size: 0.8rem;
}
.card-description p {
font-size: 0.6rem;
}
.card-description h3,
.card-description p {
  margin: 0;
}

#icon{
    background-color: transparent;
    color: rgb(61, 61, 61);
    height: 18px;
}

.featured-carousel{
    display: flex;
    flex-direction: column;
}
.carousel-header{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    height: 30px;
align-items: center;
}
.carousel-header h4{
    color: #383838;
}
.carousel-header a{
    text-decoration: none;
}
.carousel{
    display: flex;
}
.carousel-cards{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 30%;
    margin:2%;
    border-radius: 8px;
    position: relative;
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.carousel-cards:hover{
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}
.carousel-image{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#carousel-image{
    width: 80%;
    height: 150px;
    object-fit: contain;
}

.price-container{
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 5%;
}
.carousel-cards p{
    font-weight: bold;
    font-size: 0.8rem;
    color: #222222;
}
.carousel-cards h5{
    color: #252525;
}

.carousel-button{
    background: none;
    border: none;
}

@media(max-width: 768px){
    .banner{
        display: flex;
    flex-direction: column;  
    align-items: center;
    height: auto;
    }  
    .banner-image{
        width: 100%;

    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .carousel{
        display: block;
    }
    .carousel-cards{
        width: 65%;
    }
    .carousel-button{
        display: none;
    }
}